{
    "name": "PeartreeGames.VoxPointCloudTextureImporter.Editor",
    "rootNamespace": "PeartreeGames.VoxPointCloudTextureImporter.Editor",
    "references": [
        "PeartreeGames.VoxPointCloudTextureImporter"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}